PORT = 4040
NODE_ENV = local
MONGO_URL = mongodb+srv://superUser:8peOtdZeqT6U7BWn@cluster0.kztiicd.mongodb.net/userHobbies?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDY4NjQ2MywiaWF0IjoxNjg0Njg2NDYzfQ.ij2Y92chmKmX3XAj2FgtalcrDdOZwjphZ--RWHu0GNI
